{
  "name": "testgit",
  "version": "1.0.0",
  "description": "Making some changes to the file.\r Delete one line and add two lines.",
  "main": "app.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsw13/TestGit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsw13/TestGit/issues"
  },
  "homepage": "https://github.com/jsw13/TestGit#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
